# colors
set status-utf8 on
set utf8 on

TMUX_FZF_LAUNCH_KEY="F"
set -g default-terminal "screen-256color"

# set -g status-bg black
# set -g status-fg red
set status-style "fg=red"
# set status-style "fg=red,bg=black"
# colors

# bind-key shift+<page down> swap-window
set -s escape-time 0
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind-key -n C-S display-popup -w 80% -E "xdg-open $(ls |fzf)"
# bind C-S display-popup -E "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux switch-client -t"
# fzf='''fzf --preview "batcat --style=numbers --color=always --line-range :500 {}"'''
set -g @plugin 'sainnhe/tmux-fzf'
# bind-key -n C-S new-window -n fzftemp \; display-popup -w 80% '''"$(fdfind -H |fzf --preview "batcat --style=numbers --color=always --line-range :500 {}")"'''

# bind-key -n C-S display-popup -w 80% '''nvim "$(fdfind -H |fzf --preview "batcat --style=numbers --color=always --line-range :500 {}")"'''
# bind-key -n C-S display-popup -w 80% '''nvim "$(fdfind -H |fzf --preview "batcat --style=numbers --color=always --line-range :500 {}")"'''
# bind-key -n C-S display-popup -w 80% 'xdg-open "$(ls |fzf)"'
# bind-key C-S run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t"
# bind-key -n C-S display-popup -w 80% -E "ls |fzf"
# bind-key -n C-M-Space display-popup -w 80% -E "ls |fzf"
# bind-key -n C-S display-popup -w 80% -E "~/tmux_window_float_script.sh"


# set window-option -g clock-mode-style 12
set-option -s escape-time 10

# tmux binds
# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
# bind -r k select-pane -U 
# bind -r j select-pane -D 
# bind -r h select-pane -L 
# bind -r l select-pane -R 


# with bind-key
bind-key -r k select-pane -U 
bind-key -r j select-pane -D 
bind-key -r h select-pane -L 
bind-key -r l select-pane -R 

bind -r C-n split-window -h
# and now unbind keys
# unbind Up     
# unbind Down   
# unbind Left   
# unbind Right  

# unbind C-Up   
# unbind C-Down 
# unbind C-Left 
# unbind C-Right


unbind-key C-b
set -g prefix 'C-z'
bind-key 'C-z' send-prefix

bind-key 'C-z' capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 80% -h 60% -E "~/fzf-speed"

bind-key -T copy-mode-vi 'O' send-keys -X copy-selection \; new-window -n w3m \; send-keys -t w3m 'w3m "$(tmux show-buffer)" && tmux kill-window' 'Enter'

#TPM-plugin installer here:
# List of plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible

# Other examples:
# set -g @plugin github_username/plugin_name
# set -g @plugin github_username/plugin_name#branch
# set -g @plugin git@github.com:user/plugin
# set -g @plugin git@bitbucket.com:user/plugin

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
